<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Files by Rigon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #009FB7;
            flex-direction: column;
            gap: 50px;
        }
        a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            padding: 15px 15px;
            border-radius: 10px;
            background-color: #1B4079;
        }
        img {
            width: 170px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="./Picsart_24-01-19_23-57-52-008.png" alt="">
    <a href="./Picsart_24-01-19_23-57-52-008.png" download>DOWNLOAD HERE</a>
</body>
</html>
